.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 6vh 3.5vh 10vh 3.5vh;
    max-width: 70vw;
    max-height: 80vh;
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: auto auto;
    /* For header and content */
    gap: 0.5vw;
    overflow-y: auto;
    position: relative;
    border-radius: 1rem;
}

/* Make header span both columns */
.modal-header {
    grid-column: 1 / -1;
    /* padding-bottom: 2.5rem; */
    /* Span full width */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .modal-content {
        grid-template-columns: 1fr;
        /* Stack columns */
    }

    .modal-header {
        grid-column: 1;
        /* Still spans full width since there's only one column now */
    }
}

.modal-close {
    position: absolute;
    top: 0.8rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: rgb(6 151 78);
    cursor: pointer;
}

/* Responsive */
@media (max-width: 600px) {
    .modal-content {
        grid-template-columns: 1fr;
    }
}